# EmployeeManager

./: README.md  pom.xml
src/main/java/com/spring/mvc/aspect/: LoggingAspect.java
src/main/java/com/spring/mvc/controller/: MyController.java
src/main/java/com/spring/mvc/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/spring/mvc/entity/: Employee.java
src/main/java/com/spring/mvc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: add-employee.jsp  all-employees.jsp
